# Safetynetalerts

./: README.md  pom.xml
src/main/java/com/safetynet/alert/: SafetynetalertApplication.java
src/main/java/com/safetynet/alert/actuator/: ActuatorHttpExchangesConfiguration.java
src/main/java/com/safetynet/alert/controller/: FirestationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/alert/dto/: EmailByCity.java  Household.java  MinorAndFamily.java  PeopleByFirestationNumber.java  PeopleMedicalRecordFirestation.java  PersonAndMedicalRecord.java  PersonInfo.java  PersonInfoAndMedicalRecord.java  PersonWithMedicalInfo.java  PhoneByFirestation.java
src/main/java/com/safetynet/alert/exception/: CustomExceptionHandler.java  SafetyNetExceptions.java
src/main/java/com/safetynet/alert/model/: Firestation.java  MedicalRecord.java  Person.java  SafetyNet.java
src/main/java/com/safetynet/alert/repository/: FirestationRepository.java  FirestationRepositoryImpl.java  MedicalRecordRepository.java  MedicalRecordRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/safetynet/alert/service/: FirestationService.java  FirestationServiceImpl.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/safetynet/alert/util/: AlertsUtil.java  JsonDataExtractor.java
src/test/java/com/safetynet/alert/: SafetynetalertApplicationTests.java
src/test/java/com/safetynet/alert/actuator/: ActuatorHttpExchangesConfigurationTest.java
src/test/java/com/safetynet/alert/controller/: FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/alert/dto/: PersonAndMedicalRecordTest.java  PersonInfoAndMedicalRecordTest.java  PersonInfoTest.java  PersonWithMedicalInfoTest.java  PhoneByFirestationTest.java
src/test/java/com/safetynet/alert/exception/: CustomExceptionHandlerTest.java
src/test/java/com/safetynet/alert/integration/: AlertsIntegrationTest.java
src/test/java/com/safetynet/alert/model/: FirestationTest.java  MedicalRecordTest.java  PersonTest.java  SafetyNetTest.java
src/test/java/com/safetynet/alert/repository/: FirestationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/safetynet/alert/util/: AlertsUtilTest.java
src/test/java/com/safetynet/alerts/service/: FirestationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
